spring.application.name=midterm4458


spring.datasource.username=USERNAME
spring.datasource.password=PASS
spring.datasource.url=URL

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl